### Importing Libraries and Loading Files

In [1]:
import pandas as pd
import numpy as np
import plotly.express as px

from jupyter_dash import JupyterDash
from dash import html
from dash import dcc
from dash.dependencies import Input, Output, State

In [2]:
df = pd.read_csv('countries of the world.csv', decimal=',')

In [3]:
df

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800.0,NaN,145.2,16.90,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630
223,Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,NaN,NaN,NaN,NaN,NaN,0.02,0.00,99.98,1.0,NaN,NaN,NaN,NaN,0.400
224,Yemen,NEAR EAST,21456188,527970,40.6,0.36,0.00,61.50,800.0,50.2,37.2,2.78,0.24,96.98,1.0,42.89,8.30,0.135,0.472,0.393
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,15.3,0.00,0.00,88.29,800.0,80.6,8.2,7.08,0.03,92.90,2.0,41.00,19.93,0.220,0.290,0.489
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,31.3,0.00,0.00,67.69,1900.0,90.7,26.8,8.32,0.34,91.34,2.0,28.01,21.84,0.179,0.243,0.579

In [4]:
df.shape

(227, 20)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             227 non-null    object
 1   Region                              227 non-null    object
 2   Population                          227 non-null    int64
 3   Area (sq. mi.)                      227 non-null    int64
 4   Pop. Density (per sq. mi.)          227 non-null    float64
 5   Coastline (coast/area ratio)        227 non-null    float64
 6   Net migration                       224 non-null    float64
 7   Infant mortality (per 1000 births)  224 non-null    float64
 8   GDP ($ per capita)                  226 non-null    float64
 9   Literacy (%)                        209 non-null    float64
 10  Phones (per 1000)                   223 non-null    float64
 11  Arable (%)                          225 non-null    float64
 12  Crops (%)                           225 non-null    float64
 13  Other (%)                           225 non-null    float64
 14  Climate                             205 non-null    float64
 15  Birthrate                           224 non-null    float64
 16  Deathrate                           223 non-null    float64
 17  Agriculture                         212 non-null    float64
 18  Industry                            211 non-null    float64
 19  Service                             212 non-null    float64
dtypes: float64(16), int64(2), object(2)
memory usage: 35.6+ KB

In [6]:
codes_df = pd.read_excel('codes.xlsx')
codes_df

               Country or Area  M49 code ISO-alpha3 code
0                  Afghanistan         4             AFG
1                Åland Islands       248             ALA
2                      Albania         8             ALB
3                      Algeria        12             DZA
4               American Samoa        16             ASM
..                         ...       ...             ...
244  Wallis and Futuna Islands       876             WLF
245             Western Sahara       732             ESH
246                      Yemen       887             YEM
247                     Zambia       894             ZMB
248                   Zimbabwe       716             ZWE

[249 rows x 3 columns]

In [7]:
codes_df.shape

(249, 3)

In [8]:
codes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country or Area  249 non-null    object
 1   M49 code         249 non-null    int64
 2   ISO-alpha3 code  248 non-null    object
dtypes: int64(1), object(2)
memory usage: 6.0+ KB

In [9]:
continents_df = pd.read_csv('countries and continent.csv')
continents_df

,Continent_Name,Continent_Code,Country_Name,Two_Letter_Country_Code,Three_Letter_Country_Code,Country_Number
0,Asia,AS,"Afghanistan, Islamic Republic of",AF,AFG,4.0
1,Europe,EU,"Albania, Republic of",AL,ALB,8.0
2,Antarctica,AN,Antarctica (the territory South of 60 deg S),AQ,ATA,10.0
3,Africa,AF,"Algeria, People's Democratic Republic of",DZ,DZA,12.0
4,Oceania,OC,American Samoa,AS,ASM,16.0
...,...,...,...,...,...,...
257,Africa,AF,"Zambia, Republic of",ZM,ZMB,894.0
258,Oceania,OC,Disputed Territory,XX,NaN,NaN
259,Asia,AS,Iraq-Saudi Arabia Neutral Zone,XE,NaN,NaN
260,Asia,AS,United Nations Neutral Zone,XD,NaN,NaN
261,Asia,AS,Spratly Islands,XS,NaN,NaN

In [10]:
continents_df.shape

(262, 6)

In [11]:
continents_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 262 entries, 0 to 261
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Continent_Name             262 non-null    object
 1   Continent_Code             219 non-null    object
 2   Country_Name               262 non-null    object
 3   Two_Letter_Country_Code    261 non-null    object
 4   Three_Letter_Country_Code  258 non-null    object
 5   Country_Number             258 non-null    float64
dtypes: float64(1), object(5)
memory usage: 12.4+ KB

### Cleaning

##### Drop usless columns

In [12]:
df.drop(['Area (sq. mi.)', 'Pop. Density (per sq. mi.)', 'Coastline (coast/area ratio)', 'Phones (per 1000)', 'Arable (%)', 'Crops (%)', 'Other (%)', 'Climate'], axis=1, inplace=True)

In [13]:
codes_df.drop(['M49 code'], axis=1, inplace=True)

In [14]:
continents_df.drop(['Continent_Code', 'Country_Name', 'Two_Letter_Country_Code', 'Country_Number'], axis=1, inplace=True)

##### Specific Changes in Specific Columns

In [15]:
df['Country'] = df['Country'].str.strip()

##### Convert Country Name to the proper name in codes df to be merged

In [16]:
new_values = {

'Antigua & Barbuda' : 'Antigua and Barbuda',
'Bahamas, The' : 'Bahamas',
'Bolivia' : 'Bolivia (Plurinational State of)',
'Bosnia & Herzegovina' : 'Bosnia and Herzegovina',
'British Virgin Is.' : 'British Virgin Islands',
'Brunei' : 'Brunei Darussalam',
'Burma' : 'Myanmar',
'Cape Verde' : 'Cabo Verde',
'Central African Rep.' : 'Central African Republic',
'Congo, Dem. Rep.' : 'Democratic Republic of the Congo',
'Congo, Repub. of the' : 'Congo',
"Cote d'Ivoire" : "Côte d’Ivoire",
'Czech Republic' : 'Czechia',
'East Timor' : 'Timor-Leste',
'Gambia, The' : 'Gambia' ,
'Gaza Strip' : 'State of Palestine',
'Hong Kong' : 'China, Hong Kong Special Administrative Region',
'Iran' : 'Iran (Islamic Republic of)' ,
'Korea, North' :  'Democratic People\'s Republic of Korea',
'Korea, South' : 'Republic of Korea' ,
'Laos' : 'Lao People\'s Democratic Republic',
'Macau' : 'China, Macao Special Administrative Region',
'Macedonia' : 'North Macedonia' ,
'Micronesia, Fed. St.' : 'Micronesia (Federated States of)' ,
'Moldova' : 'Republic of Moldova',
'N. Mariana Islands' : 'Northern Mariana Islands',
'Reunion' : 'Réunion',
'Russia' : 'Russian Federation',
'Saint Kitts & Nevis' : 'Saint Kitts and Nevis',
'St Pierre & Miquelon' : 'Saint Pierre and Miquelon',
'Sao Tome & Principe' : 'Sao Tome and Principe',
'Swaziland' : 'Eswatini',
'Syria' : 'Syrian Arab Republic',
'Tanzania' : 'United Republic of Tanzania' ,
'Trinidad & Tobago' : 'Trinidad and Tobago' ,
'Turks & Caicos Is' : 'Turks and Caicos Islands',
'United Kingdom' :  'United Kingdom of Great Britain and Northern Ireland',
'United States' : 'United States of America',
'Venezuela' : 'Venezuela (Bolivarian Republic of)',
'Vietnam' : 'Viet Nam',
'Virgin Islands' : 'Venezuela (Bolivarian Republic of)',
'Wallis and Futuna' : 'Wallis and Futuna Islands'

}

In [17]:
df = df.replace({'Country' : new_values})

##### Merge the three dataframes

In [18]:
transitional_df = df.merge(codes_df, how='left', left_on='Country', right_on='Country or Area')
Merged_df = transitional_df.merge(continents_df, how='left', left_on='ISO-alpha3 code', right_on='Three_Letter_Country_Code')

In [19]:
Merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 243 entries, 0 to 242
Data columns (total 16 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             243 non-null    object
 1   Region                              243 non-null    object
 2   Population                          243 non-null    int64
 3   Net migration                       240 non-null    float64
 4   Infant mortality (per 1000 births)  240 non-null    float64
 5   GDP ($ per capita)                  242 non-null    float64
 6   Literacy (%)                        222 non-null    float64
 7   Birthrate                           240 non-null    float64
 8   Deathrate                           239 non-null    float64
 9   Agriculture                         228 non-null    float64
 10  Industry                            227 non-null    float64
 11  Service                             228 non-null    float64
 12  Country or Area                     231 non-null    object
 13  ISO-alpha3 code                     231 non-null    object
 14  Continent_Name                      243 non-null    object
 15  Three_Letter_Country_Code           231 non-null    object
dtypes: float64(9), int64(1), object(6)
memory usage: 32.3+ KB

##### Drop New Useless Columns

In [20]:
Merged_df = Merged_df.drop(['Country or Area', 'Region', 'Three_Letter_Country_Code',] , axis=1)

In [21]:
Merged_df

,Country,Population,Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Birthrate,Deathrate,Agriculture,Industry,Service,ISO-alpha3 code,Continent_Name
0,Afghanistan,31056997,23.06,163.07,700.0,36.0,46.60,20.34,0.380,0.240,0.380,AFG,Asia
1,Albania,3581655,-4.93,21.52,4500.0,86.5,15.11,5.22,0.232,0.188,0.579,ALB,Europe
2,Algeria,32930091,-0.39,31.00,6000.0,70.0,17.14,4.61,0.101,0.600,0.298,DZA,Africa
3,American Samoa,57794,-20.71,9.27,8000.0,97.0,22.46,3.27,NaN,NaN,NaN,ASM,Oceania
4,Andorra,71201,6.60,4.05,19000.0,100.0,8.71,6.25,NaN,NaN,NaN,AND,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...
238,West Bank,2460492,2.98,19.62,800.0,NaN,31.67,3.92,0.090,0.280,0.630,NaN,Asia
239,Western Sahara,273008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.400,ESH,Africa
240,Yemen,21456188,0.00,61.50,800.0,50.2,42.89,8.30,0.135,0.472,0.393,YEM,Asia
241,Zambia,11502010,0.00,88.29,800.0,80.6,41.00,19.93,0.220,0.290,0.489,ZMB,Africa
242,Zimbabwe,12236805,0.00,67.69,1900.0,90.7,28.01,21.84,0.179,0.243,0.579,ZWE,Africa

##### Rearranging columns so that the dataframe is read easily

In [22]:
ordered_columns = ['Country', 'Continent_Name', 'ISO-alpha3 code', 'Population', 'Net migration',
                   'Infant mortality (per 1000 births)', 'GDP ($ per capita)',
                   'Literacy (%)', 'Birthrate', 'Deathrate',
                   'Agriculture', 'Industry', 'Service']

In [23]:
Merged_df = Merged_df.reindex(columns=ordered_columns)

In [24]:
Merged_df.columns = ['Country', 'Continent_Name', 'ISO-alpha3 code', 'Population', 'Net migration',
                   'Infant mortality', 'GDP ($ per capita)',
                   'Literacy (%)', 'Birthrate', 'Deathrate',
                   'Agriculture', 'Industry', 'Service']

In [25]:
Merged_df

,Country,Continent_Name,ISO-alpha3 code,Population,Net migration,Infant mortality,GDP ($ per capita),Literacy (%),Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,Asia,AFG,31056997,23.06,163.07,700.0,36.0,46.60,20.34,0.380,0.240,0.380
1,Albania,Europe,ALB,3581655,-4.93,21.52,4500.0,86.5,15.11,5.22,0.232,0.188,0.579
2,Algeria,Africa,DZA,32930091,-0.39,31.00,6000.0,70.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,Oceania,ASM,57794,-20.71,9.27,8000.0,97.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,Europe,AND,71201,6.60,4.05,19000.0,100.0,8.71,6.25,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
238,West Bank,Asia,NaN,2460492,2.98,19.62,800.0,NaN,31.67,3.92,0.090,0.280,0.630
239,Western Sahara,Africa,ESH,273008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.400
240,Yemen,Asia,YEM,21456188,0.00,61.50,800.0,50.2,42.89,8.30,0.135,0.472,0.393
241,Zambia,Africa,ZMB,11502010,0.00,88.29,800.0,80.6,41.00,19.93,0.220,0.290,0.489
242,Zimbabwe,Africa,ZWE,12236805,0.00,67.69,1900.0,90.7,28.01,21.84,0.179,0.243,0.579

###### Duplicates

In [26]:
Merged_df[Merged_df.duplicated(subset=['Country'])].head(50)

,Country,Continent_Name,ISO-alpha3 code,Population,Net migration,Infant mortality,GDP ($ per capita),Literacy (%),Birthrate,Deathrate,Agriculture,Industry,Service
10,Armenia,Asia,ARM,2976372,-6.47,23.28,3500.0,98.6,12.07,8.23,0.239,0.343,0.418
15,Azerbaijan,Asia,AZE,7961619,-4.90,81.74,3400.0,97.0,20.74,9.75,0.141,0.457,0.402
55,Cyprus,Asia,CYP,784301,0.43,7.18,19200.0,97.6,12.56,7.68,0.037,0.198,0.765
79,Georgia,Asia,GEO,4661473,-4.70,18.59,2500.0,99.0,10.41,9.23,0.172,0.275,0.553
111,Kazakhstan,Asia,KAZ,15233244,-3.35,29.21,6300.0,98.4,16.00,9.42,0.067,0.386,0.547
153,Netherlands Antilles,Asia,NaN,221736,-0.41,10.03,11400.0,96.7,14.78,6.45,0.010,0.150,0.840
154,Netherlands Antilles,Asia,NaN,221736,-0.41,10.03,11400.0,96.7,14.78,6.45,0.010,0.150,0.840
155,Netherlands Antilles,Asia,NaN,221736,-0.41,10.03,11400.0,96.7,14.78,6.45,0.010,0.150,0.840
178,Russian Federation,Asia,RUS,142893540,1.02,15.39,8900.0,99.6,9.95,14.65,0.054,0.371,0.575
208,Taiwan,Asia,NaN,23036087,0.00,6.40,23400.0,96.1,12.56,6.48,0.018,0.259,0.723
209,Taiwan,Asia,NaN,23036087,0.00,6.40,23400.0,96.1,12.56,6.48,0.018,0.259,0.723
210,Taiwan,Asia,NaN,23036087,0.00,6.40,23400.0,96.1,12.56,6.48,0.018,0.259,0.723
219,Turkey,Asia,TUR,70413958,0.00,41.04,6700.0,86.5,16.62,5.97,0.117,0.298,0.585
233,Venezuela (Bolivarian Republic of),South America,VEN,108605,-8.94,8.03,17200.0,NaN,13.96,6.43,0.010,0.190,0.800
236,West Bank,Asia,NaN,2460492,2.98,19.62,800.0,NaN,31.67,3.92,0.090,0.280,0.630
237,West Bank,Asia,NaN,2460492,2.98,19.62,800.0,NaN,31.67,3.92,0.090,0.280,0.630
238,West Bank,Asia,NaN,2460492,2.98,19.62,800.0,NaN,31.67,3.92,0.090,0.280,0.630

In [27]:
Merged_df = Merged_df.drop_duplicates('Country').reset_index().drop('index', axis=1)

##### NANs Imputation

In [28]:
Merged_df.isnull().sum()

Country                0
Continent_Name         0
ISO-alpha3 code        3
Population             0
Net migration          3
Infant mortality       3
GDP ($ per capita)     1
Literacy (%)          17
Birthrate              3
Deathrate              4
Agriculture           15
Industry              16
Service               15
dtype: int64

In [29]:
# Manual Adding ISO Code
nullIso = Merged_df['ISO-alpha3 code'].isnull()
Merged_df[nullIso]

,Country,Continent_Name,ISO-alpha3 code,Population,Net migration,Infant mortality,GDP ($ per capita),Literacy (%),Birthrate,Deathrate,Agriculture,Industry,Service
147,Netherlands Antilles,Oceania,NaN,221736,-0.41,10.03,11400.0,96.7,14.78,6.45,0.010,0.150,0.840
198,Taiwan,Oceania,NaN,23036087,0.00,6.40,23400.0,96.1,12.56,6.48,0.018,0.259,0.723
221,West Bank,Oceania,NaN,2460492,2.98,19.62,800.0,NaN,31.67,3.92,0.090,0.280,0.630

In [30]:
Merged_df.loc[147,'Continent_Name']= 'South America'
Merged_df.loc[147,'ISO-alpha3 code']='ANT'

Merged_df.loc[198,'Continent_Name']= 'Asia'
Merged_df.loc[198,'ISO-alpha3 code']='TWN'

In [31]:
Merged_df.isnull().sum()

Country                0
Continent_Name         0
ISO-alpha3 code        1
Population             0
Net migration          3
Infant mortality       3
GDP ($ per capita)     1
Literacy (%)          17
Birthrate              3
Deathrate              4
Agriculture           15
Industry              16
Service               15
dtype: int64

In [32]:
Merged_df.dropna(subset=['ISO-alpha3 code'],inplace=True)

In [33]:
cols = Merged_df.columns.drop('Country').drop('Continent_Name').drop('ISO-alpha3 code').drop('Population')

In [34]:
for col in cols:
   
   Merged_df[col] = Merged_df[col].fillna(Merged_df.groupby('Continent_Name')[col].transform('mean'))

In [35]:
Merged_df.isnull().sum()

Country               0
Continent_Name        0
ISO-alpha3 code       0
Population            0
Net migration         0
Infant mortality      0
GDP ($ per capita)    0
Literacy (%)          0
Birthrate             0
Deathrate             0
Agriculture           0
Industry              0
Service               0
dtype: int64

##### Normalizing Population feature

In [36]:
Merged_df['Log_Population'] = np.log(Merged_df['Population'])

##### Lowercasing Continent Name

In [37]:
Merged_df['Continent_Name'] = Merged_df['Continent_Name'].apply(lambda x: x.lower())

In [38]:
Merged_df['Continent_Name'].unique()

array(['asia', 'europe', 'africa', 'oceania', 'north america',
       'south america'], dtype=object)

##### Map Scope Options

In [39]:
dropdown_options = ['world', 'asia', 'africa', 'europe', 'north america', 'south america']
dropdown_options

['world', 'asia', 'africa', 'europe', 'north america', 'south america']

### Dash Board

In [40]:
app = JupyterDash(external_stylesheets =['https://codepen.io/chriddyp/pen/bWLwgP.css'])

In [41]:
app.layout = html.Div([
    
    # Main Header
    html.H1('Welcome To WorldWide Dash Board', 
            style={'font-weight': 'bold', 'color':'White', 'backgroundColor':'#047d7c', 'textAlign':'Center'}),
    html.Br(),
    
    # Dropdown & BANs
    html.Div([
        
        # Padding Div
        html.Div(style={'backgroundColor':'#b9e6f9', 'width':'8.3%'}),
        
        
        # Dropdown
        html.Div(children=[
                    html.H3('Choose a Continent', style={'font-weight': 'bold', 'color':'White'}),
                    html.H6('* Your Selection Will Change The Whole Board', style={'color':'Black'}),
                    
                    dcc.Dropdown(id = 'continent_dropdown',                    
                    options = [{'label' : i.title(), 'value' : i} for i in dropdown_options],
                    value = dropdown_options[0])],
                 
                    style={'backgroundColor':'#047d7c', 'border':'15px solid #047d7c', 'border-radius':'20px'}
                    , className='five columns'),
        
        # BANS
        html.Div(children=[
                    html.H1(id = 'Birthrate_Value', 
                            style={'font-weight': 'bold', 'color':'White', 'textAlign':'Center'}),
                    html.H6(children='Birth Rate/1000', style={'color':'White', 'textAlign':'Center'}),
                    html.H6(id = 'Birthrate_Area',
                            style={'color':'White', 'textAlign':'Center'})], 
                    style={'backgroundColor':'#009d00', 'border':'15px solid #009d00', 'border-radius':'20px'}   
                    , className='two columns'),
        
        html.Div(children=[
                    html.H1(id = 'Deathrate_Value', 
                            style={'font-weight': 'bold', 'color':'White', 'textAlign':'Center'}),
                    html.H6(children='Death Rate/1000', style={'color':'White', 'textAlign':'Center'}),
                    html.H6(id = 'Deathrate_Area',
                            style={'color':'White', 'textAlign':'Center'})], 
                    style={'backgroundColor':'Black', 'border':'15px solid black', 'border-radius':'20px'}   
                    , className='two columns'),
                 
        html.Div(children=[
                    html.H1(id = 'Infant_Mortality_Value',
                            style={'font-weight': 'bold', 'color':'White', 'textAlign':'Center'}),
                    html.H6(children='Infant Mort./1000', style={'color':'White', 'textAlign':'Center'}),
                    html.H6(id = 'Infant_Mortality_Area',
                            style={'color':'White', 'textAlign':'Center'})],  
                    style={'backgroundColor':'#dc0043', 'border':'15px solid #dc0043', 'border-radius':'20px'}   
                    , className='two columns'),
        
    ], className='row'),
    
    html.Br(),
    html.Br(),
    
    
    # Upper Figures
    html.Div([
        
        # Padding Div
        html.Div(style={'backgroundColor':'#b9e6f9', 'width':'8.3%'}),
        
        
        # Map Chart
        html.Div(children=[
            
            # Header
            html.H6(id = 'map_graph_title',
                    style={'font-weight': 'bold', 'color':'White', 'textAlign':'Center'}),
            
            # Graph
            dcc.Graph(id = 'map_graph', style={'margin':'0 auto'})

            ], style={'backgroundColor':'#047d7c', 'border':'20px solid white', 'border-radius':'40px'} 
                 , className='seven columns'),
        
        
        # Bar Chart for Country
        html.Div(children=[
            
            # Header
            html.H6(id = 'bar_graph_title',
                    style={'font-weight': 'bold', 'color':'White', 'textAlign':'Center'}),
            
            # Graph
            dcc.Graph(id = 'bar_graph', style={'margin':'0 auto'})
        
        
        ], style={'backgroundColor':'#047d7c', 'border':'20px solid white', 'border-radius':'40px'} 
         , className='four columns')
        
    ], className='row'),
    
    html.Br(),
    html.Br(),
    
    
    # Lower Figures
    html.Div([
        
        # Padding Div
        html.Div(style={'backgroundColor':'#b9e6f9', 'width':'5%'}),
        
        
        # Scatter Plot
        html.Div(children=[
            
            # Header
            html.H6(id = 'scatter_plot_title',
                    style={'font-weight': 'bold', 'color':'White', 'textAlign':'Center'}),
            
            # Graph
            dcc.Graph(id = 'scatter_plot')

            ], style={'backgroundColor':'#047d7c', 'border':'20px solid white', 'border-radius':'40px'}
             ,  className='seven columns'),
        
        
        # Pie Chart
        html.Div(children=[
            
            # Header
            html.H6(id = 'pie_chart_title',
                    style={'font-weight': 'bold', 'color':'White', 'textAlign':'Center'}),
            
            # Graph
            dcc.Graph(id = 'pie_chart')
        
        
        ], style={'backgroundColor':'#047d7c', 'border':'20px solid white', 'border-radius':'40px'}\
         , className='four columns')
        
    ], className='row'),
    
    html.Br(),
    html.Br(),
    
], style={'backgroundColor':'#b9e6f9'})

In [42]:
@app.callback(
    
    # Plots
    Output(component_id='map_graph', component_property='figure'),
    Output(component_id='scatter_plot', component_property='figure'),
    Output(component_id='bar_graph', component_property='figure'),
    Output(component_id='pie_chart', component_property='figure'),
    
    # Bans Info
    Output(component_id='Birthrate_Value', component_property='children'),
    Output(component_id='Birthrate_Area', component_property='children'),
    Output(component_id='Deathrate_Value', component_property='children'),
    Output(component_id='Deathrate_Area', component_property='children'),
    Output(component_id='Infant_Mortality_Value', component_property='children'),
    Output(component_id='Infant_Mortality_Area', component_property='children'),
    
    # Plots Headers
    Output(component_id='map_graph_title', component_property='children'),
    Output(component_id='scatter_plot_title', component_property='children'),
    Output(component_id='bar_graph_title', component_property='children'),
    Output(component_id='pie_chart_title', component_property='children'),
    
    
    # Inputs
    Input(component_id='continent_dropdown', component_property='value'),
    Input(component_id='map_graph', component_property='hoverData'),
    Input(component_id='scatter_plot', component_property='hoverData'),

)


def my_function(continent_dropdown, map_hover, scatter_hover):
    
    # Bar Plot
    hover_country_bar = 'Egypt'  
    bar_values=[]
    
    if map_hover:
         hover_country_bar = map_hover['points'][0]['customdata'][0]

    bar_df = Merged_df[Merged_df['Country'] == hover_country_bar]

    bar_labels = ['Birthrate','Deathrate','Infant mortality']
    
    for i in bar_labels:
        bar_values.append(float(bar_df[i]))
            
    bar_fig = px.bar(x=bar_labels, y=bar_values, color=bar_labels,
                         color_discrete_map={'Birthrate':'#009d00','Deathrate':'black', 'Infant mortality':'#dc0043'})
    bar_fig.update_layout(showlegend = False)
    bar_fig.update_yaxes(title='')
    bar_fig.update_xaxes(title='')
    
    
    # Pie Chart
    hover_country_pie = 'Egypt'
    pie_values=[]
    
    if scatter_hover:
        hover_country_pie = scatter_hover['points'][0]['customdata'][0]
    
    pie_df = Merged_df[Merged_df['Country'] == hover_country_pie]

    pie_labels = ['Agriculture','Industry','Service']
    
    for i in pie_labels:
        pie_values.append(float(pie_df.loc[:,i]))
    
    pie_fig = px.pie(names=pie_labels, values=pie_values, color=pie_labels,
                         color_discrete_map={'Agriculture':'#57bebb','Industry':'#8864a9', 'Service':'#047d7c'})

    
    # Plots Header
    map_graph_title = '{} Countries Population'.format(continent_dropdown.title())
    scatter_plot_title = 'Literacy vs Net Migration in {}'.format(continent_dropdown.title())
    bar_graph_title = '{} Rates'.format(hover_country_bar)
    pie_chart_title = '3 Main Pillers of {}'.format(hover_country_pie)
    
    
    
    if continent_dropdown == 'world':
        
        # BANS
        Birthrate_Value = str("%.1f" %Merged_df['Birthrate'].mean())
        Deathrate_Value = str("%.1f" %Merged_df['Deathrate'].mean())
        Infant_Mortality_Value = str("%.1f" %Merged_df['Infant mortality'].mean())
        Area = 'a year Wolrdwide'
        
        
        # Map Plot
        map_fig = px.choropleth(Merged_df, locations="ISO-alpha3 code", color="Log_Population",
                  hover_name = 'Country', hover_data = ['Population'], custom_data=['Country'],
                  scope='world', color_continuous_scale='Bluyl')
        
        
        # Scatter Plot
        scatter_fig = px.scatter(data_frame=Merged_df,
                                 x='Literacy (%)', y='Net migration', color='Country',
                                 hover_name = 'Country', custom_data=['Country'])
        scatter_fig.update_layout(showlegend = False)
        
        return map_fig, scatter_fig, bar_fig, pie_fig,\
               Birthrate_Value, Area, Deathrate_Value, Area, Infant_Mortality_Value, Area,\
               map_graph_title, scatter_plot_title, bar_graph_title, pie_chart_title

    
    else:
        
        new_df = Merged_df[Merged_df['Continent_Name'] == continent_dropdown]

        # BANS
        Birthrate_Value = str("%.1f" %new_df['Birthrate'].mean())
        Deathrate_Value = str("%.1f" %new_df['Deathrate'].mean())
        Infant_Mortality_Value = str("%.1f" %new_df['Infant mortality'].mean())
        Area = 'a year ' + continent_dropdown.title()
        
        
        # Map Plot
        map_fig = px.choropleth(data_frame=new_df, locations="ISO-alpha3 code", color="Log_Population",
                            hover_name = 'Country', hover_data = ['Population'], custom_data=['Country'],
                            scope = continent_dropdown, color_continuous_scale='Bluyl')
        
        
        # Scatter Plot
        scatter_fig = px.scatter(data_frame=new_df, x='Literacy (%)', y='Net migration', color='Country',
                                 hover_name = 'Country', custom_data=['Country'])
        scatter_fig.update_layout(showlegend = False)
        
    return map_fig, scatter_fig, bar_fig, pie_fig,\
               Birthrate_Value, Area, Deathrate_Value, Area, Infant_Mortality_Value, Area,\
               map_graph_title, scatter_plot_title, bar_graph_title, pie_chart_title

In [43]:
app.run_server(port=8080)

Dash app running on http://127.0.0.1:8080/